images/battle_bg.jpg
image 720,720
images/birds.png
image 181,159
images/girl.png
image 720,720
images/hokora1.jpg
image 1280,960
images/iriomote.jpg
image 294,294
images/kamei.png
image 719,761
images/kamei_old.png
image 680,680
images/kitty.png
image 294,294
images/manuru.jpg
image 294,294
images/park.jpg
image 1498,1005
images/sekihi1.jpg
image 1280,960
images/sekihi2-1.jpg
image 1280,959
images/sekihi2-2.jpg
image 1280,960
images/shopper.png
image 720,720
images/torii1.jpg
image 1286,857
images/torii2.jpg
image 1280,960
